<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Monoton&family=Quicksand:wght@500;700&display=swap");

    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      -webkit-tap-highlight-color: transparent;
    }

    html{
      font-size: 62.5%;
      height: -webkit-fill-available;
    }

    body{
      height: 100vh;
      font-family: "Quicksand";
      font-weight: 500;
      color: #5a3e2b;
      height: -webkit-fill-available;
    }

    .container{
      display: flex;
      flex-direction: column;
      height: 100vh;
      height: -webkit-fill-available;
    }

    header{
      background-color: #76c7ad;
      font-family: "Monoton";
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 7rem;
      font-size: 4rem;
      padding: 1.5rem 3rem;
    }

    footer{
      background-color: #76c7ad;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1.5rem 3rem;
    }

    footer .CR{
      text-decoration: none;
      color: inherit;
      font-size: 1.7rem;
    }

    
    .social-links {
      list-style: none;
      gap: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center ;
    }

    .social-icon {
      height: 2.5rem;
      width: 2.5rem;
      fill: #767676;
      transition: all 0.3s;
    }

    .social-icon:hover {
      fill: #555;
    }

    main{
      height: 100%;
      background-color: #5a3e2b;
    }

    .add-btn,
    input {
      background-color: #ffebb3 !important;
      color: #5a3e2b;
      font-family: "Quicksand";
      border: none;
      border-radius: 10rem;
      padding: 1rem 2rem;
      font-weight: 700;
      font-size: 1.5rem;
      cursor: pointer;
      outline: none;
    }

    input{
      width: 40rem;
    }

    .close-btn{
      border: none;
      background: none;
      height: 3rem;
      width: 3rem;
      transform: translateY(1px);
      font-size: 1.7rem;
      cursor: pointer;
    }

    .add-form {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      gap: 1rem;
    } 

    .add-form button {
      text-transform: uppercase;
      background-color: #76c7ad;
    }

    main{
      color: #ffebb3;
      padding: 4rem 0;
      display: flex;
      justify-content: center;
      font-size: 1.8rem;
      overflow: auto;
    }

    main ul {
      list-style: none;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      column-gap: 5rem;
      row-gap: 2.5rem;
      justify-content: center;
      align-content: start;
    }
    
    main li {
      display: flex;
      align-items: center;
      gap: 1.2rem;
  
    }

    li label{
      width: 100%;
    }
    li label::first-letter{
      text-transform: capitalize;
    }
    
    input[type="checkbox"] {
      height: 2rem;
      width: 2rem;
      accent-color: #e5771f;
    }

    label.line-through{
      text-decoration: line-through;
    }

    
    @media (max-width: 68em) {
      html{
        font-size: 60%;
      }
    }

    @media (max-width: 48em) {
      input{
        width: 30rem;
      }
      header{
        font-size: 3rem;
      }
    }

    @media (max-width: 38em) {
      header{
        flex-direction: column;
        height: auto;
        padding: 1rem 2rem;
      }
      footer{
        padding: 1rem 1.3rem;
      }
      footer .CR{
        font-size: 1.3rem;
      }
      .social-icon {
        height: 2rem;
        width: 2rem;
      }
      main{
        padding: 3rem;
      }
      main ul{
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <p>Todo &nbsp;list</p>
      <form class="add-form">
        <input type="text" placeholder="Task..."  />
        <button class="add-btn">Add</button>
      </form>
    </header>

    <main>
      <ul>
        <li>
          <input type="checkbox" id="Checkbox1"/>
          <label for="Checkbox1" class="line-through">make dinffffff </label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
        <li>
          <input type="checkbox"/>
          <label>make dinner</label>
          <button class="close-btn">❌</button>
        </li>
      </ul>
    </main>

    <footer>
        <a href="mailto:sbai.itsd@gmail.com" class="CR"> Made with ❤️ by <strong>SBAI ABDESSAMAD</strong></a>
        <ul class="social-links">
          <li>
            <a
              href="https://facebook.com/Abdu314"
              target="_blank"
              class="footer-link"
              aria-label="facebook"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="social-icon"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm3 8h-1.35c-.538 0-.65.221-.65.778v1.222h2l-.209 2h-1.791v7h-3v-7h-2v-2h2v-2.308c0-1.769.931-2.692 3.029-2.692h1.971v3z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/abdusbai"
              target="_blank"
              class="footer-link"
              aria-label="instagram"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="social-icon"
              >
                <path
                  d="M14.829 6.302c-.738-.034-.96-.04-2.829-.04s-2.09.007-2.828.04c-1.899.087-2.783.986-2.87 2.87-.033.738-.041.959-.041 2.828s.008 2.09.041 2.829c.087 1.879.967 2.783 2.87 2.87.737.033.959.041 2.828.041 1.87 0 2.091-.007 2.829-.041 1.899-.086 2.782-.988 2.87-2.87.033-.738.04-.96.04-2.829s-.007-2.09-.04-2.828c-.088-1.883-.973-2.783-2.87-2.87zm-2.829 9.293c-1.985 0-3.595-1.609-3.595-3.595 0-1.985 1.61-3.594 3.595-3.594s3.595 1.609 3.595 3.594c0 1.985-1.61 3.595-3.595 3.595zm3.737-6.491c-.464 0-.84-.376-.84-.84 0-.464.376-.84.84-.84.464 0 .84.376.84.84 0 .463-.376.84-.84.84zm-1.404 2.896c0 1.289-1.045 2.333-2.333 2.333s-2.333-1.044-2.333-2.333c0-1.289 1.045-2.333 2.333-2.333s2.333 1.044 2.333 2.333zm-2.333-12c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.958 14.886c-.115 2.545-1.532 3.955-4.071 4.072-.747.034-.986.042-2.887.042s-2.139-.008-2.886-.042c-2.544-.117-3.955-1.529-4.072-4.072-.034-.746-.042-.985-.042-2.886 0-1.901.008-2.139.042-2.886.117-2.544 1.529-3.955 4.072-4.071.747-.035.985-.043 2.886-.043s2.14.008 2.887.043c2.545.117 3.957 1.532 4.071 4.071.034.747.042.985.042 2.886 0 1.901-.008 2.14-.042 2.886z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/abdu_sbai"
              target="_blank"
              class="footer-link"
              aria-label="twitter"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                class="social-icon"
              >
                <path
                  d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.066 9.645c.183 4.04-2.83 8.544-8.164 8.544-1.622 0-3.131-.476-4.402-1.291 1.524.18 3.045-.244 4.252-1.189-1.256-.023-2.317-.854-2.684-1.995.451.086.895.061 1.298-.049-1.381-.278-2.335-1.522-2.304-2.853.388.215.83.344 1.301.359-1.279-.855-1.641-2.544-.889-3.835 1.416 1.738 3.533 2.881 5.92 3.001-.419-1.796.944-3.527 2.799-3.527.825 0 1.572.349 2.096.907.654-.128 1.27-.368 1.824-.697-.215.671-.67 1.233-1.263 1.589.581-.07 1.135-.224 1.649-.453-.384.578-.87 1.084-1.433 1.489z"
                />
              </svg>
            </a>
          </li>
        </ul>
    </footer>
  </div>
</body>
</html>